# Leerec

./: pom.xml
src/main/java/: Main.java
src/main/java/POJO/: BaseConsumer.java  EventDateBlock.java  Recommendation.java  Transaction.java
